{
  "name": "client-node.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "mqtt": "^4.3.5"
  },
  "description": "In this example we provide example code for TCP, Websocket, TLS, and Websockets protocols to connect to the MQTT Broker. For more documentation on the use of the Javascript MQTT.js client, see the [Javascript Client - documentation](https://github.com/mqttjs/MQTT.js)",
  "devDependencies": {},
  "keywords": [],
  "author": ""
}
