{
  "name": "asset-transfer-basic",
  "version": "1.0.0",
  "description": "Asset-transfer-basic application implemented in JavaScript",
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint *.js",
    "pretest": "npm run lint"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-ca-client": "^2.2.4",
    "fabric-network": "^2.2.4",
    "mqtt": "^4.3.5",
    "commander": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "main": ".eslintrc.js",
  "keywords": []
}
